{
  "name": "@nelsonrc/nrc-phoenix-xml",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.2",
  "description": "A declarative XML summarizer with formatting logic for Angular apps and automation workflows.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonrc/nrc-phoenix-xml.git"
  },
  "bugs": {
    "url": "https://github.com/nelsonrc/nrc-phoenix-xml/issues"
  },
  "homepage": "https://github.com/nelsonrc/nrc-phoenix-xml#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:summary": "jest --coverage",
    "docs": "typedoc",
    "deploy": "bash tools/deploy-docs.sh"
  },
  "keywords": [
    "xml",
    "summary",
    "typedoc",
    "angular",
    "automation",
    "validation",
    "xsd"
  ],
  "author": "Nelson Rodriguez Caliz.",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jsdom": "^26.1.0",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
